{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "functions": {
    "app.ts": {
      "maxDuration": 120,
      "includeFiles": "config/registries.json"
    }
  }
}
